<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoeSizeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mens Shoe Size Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-Oe-iFp">
                                <rect key="frame" x="16" y="32" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="oVa-Jc-U72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-fC-O5s">
                                <rect key="frame" x="16" y="112" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TId-bo-u6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter us shoe size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-4g-OND">
                                <rect key="frame" x="16" y="69" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="aAW-lG-Pmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-i7-88c">
                                <rect key="frame" x="529" y="28" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCc-Wd-7B4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*only whole numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-0B-wQA">
                                <rect key="frame" x="16" y="345" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kez-fF-cT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Womens Shoe Size Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-44-wgC">
                                <rect key="frame" x="16" y="218" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="lPl-rU-a9D"/>
                                    <constraint firstAttribute="height" constant="21" id="nOV-93-hq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-TO-3HA">
                                <rect key="frame" x="533" y="218" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertWomensShoeSizeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaF-jF-OQP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-Wt-LVY">
                                <rect key="frame" x="16" y="279" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="82Z-3E-hEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter us shoe size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-nr-hob">
                                <rect key="frame" x="16" y="241" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb4-fC-O5s" firstAttribute="top" secondItem="VWp-4g-OND" secondAttribute="bottom" constant="13" id="0Cd-UH-rWI"/>
                            <constraint firstItem="VWp-4g-OND" firstAttribute="trailing" secondItem="Hb4-fC-O5s" secondAttribute="trailing" id="1PH-Rr-uTG"/>
                            <constraint firstItem="6ec-Oe-iFp" firstAttribute="baseline" secondItem="fJn-i7-88c" secondAttribute="baseline" id="4py-gi-icB"/>
                            <constraint firstItem="Hb4-fC-O5s" firstAttribute="trailing" secondItem="RwK-nr-hob" secondAttribute="trailing" id="6yj-Zg-102"/>
                            <constraint firstItem="6ec-Oe-iFp" firstAttribute="leading" secondItem="VWp-4g-OND" secondAttribute="leading" id="7E6-ua-Jws"/>
                            <constraint firstItem="VWp-4g-OND" firstAttribute="leading" secondItem="Hb4-fC-O5s" secondAttribute="leading" id="ILy-Sr-jq4"/>
                            <constraint firstItem="aCK-Wt-LVY" firstAttribute="top" secondItem="RwK-nr-hob" secondAttribute="bottom" constant="8" symbolic="YES" id="NNT-BK-DJc"/>
                            <constraint firstItem="GPB-0B-wQA" firstAttribute="top" secondItem="aCK-Wt-LVY" secondAttribute="bottom" constant="45" id="RVa-LR-sDz"/>
                            <constraint firstItem="6ec-Oe-iFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="WeR-8C-gql"/>
                            <constraint firstItem="RwK-nr-hob" firstAttribute="top" secondItem="MKD-44-wgC" secondAttribute="bottom" constant="2" id="XaG-D7-fra"/>
                            <constraint firstItem="Hb4-fC-O5s" firstAttribute="leading" secondItem="MKD-44-wgC" secondAttribute="leading" id="Z7h-Q6-JjZ"/>
                            <constraint firstItem="MKD-44-wgC" firstAttribute="top" secondItem="KSs-TO-3HA" secondAttribute="top" id="a9o-3s-Qzn"/>
                            <constraint firstItem="fJn-i7-88c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="akK-BC-FpG"/>
                            <constraint firstItem="GPB-0B-wQA" firstAttribute="leading" secondItem="aCK-Wt-LVY" secondAttribute="leading" id="bcc-YU-XOm"/>
                            <constraint firstItem="RwK-nr-hob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZ8-jX-cuR"/>
                            <constraint firstItem="VWp-4g-OND" firstAttribute="top" secondItem="6ec-Oe-iFp" secondAttribute="bottom" constant="16" id="ekr-Hb-GIf"/>
                            <constraint firstItem="6ec-Oe-iFp" firstAttribute="baseline" secondItem="fJn-i7-88c" secondAttribute="firstBaseline" id="nXN-Dz-sCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSs-TO-3HA" secondAttribute="trailing" constant="-4" id="obY-j0-nOd"/>
                            <constraint firstItem="MKD-44-wgC" firstAttribute="top" secondItem="Hb4-fC-O5s" secondAttribute="bottom" constant="85" id="rvJ-Nr-NmJ"/>
                            <constraint firstItem="RwK-nr-hob" firstAttribute="leading" secondItem="aCK-Wt-LVY" secondAttribute="leading" id="tLc-5q-d4U"/>
                            <constraint firstItem="MKD-44-wgC" firstAttribute="leading" secondItem="RwK-nr-hob" secondAttribute="leading" id="wwf-W6-FZK"/>
                            <constraint firstItem="fJn-i7-88c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x1N-lb-G9V"/>
                            <constraint firstItem="aCK-Wt-LVY" firstAttribute="trailing" secondItem="RwK-nr-hob" secondAttribute="trailing" id="xu8-FX-ayW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mensConvertedShoeSizeLabel" destination="Hb4-fC-O5s" id="ngS-tf-fxY"/>
                        <outlet property="mensShoeSizeTextField" destination="VWp-4g-OND" id="7Vx-Mz-RHF"/>
                        <outlet property="womansConvertedShoeSizeLabel" destination="aCK-Wt-LVY" id="bM2-To-033"/>
                        <outlet property="womansShoeSizeTextField" destination="RwK-nr-hob" id="1Si-CX-V5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="343"/>
        </scene>
    </scenes>
</document>
