//
//  matchedup-pch.pch
//  MatchedUp
//
//  Created by Zachary Weiner on 1/3/15.
//  Copyright (c) 2015 com.mostbestawesome. All rights reserved.
//

#ifndef MatchedUp_matchedup_pch_pch
#define MatchedUp_matchedup_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <Parse/Parse.h>
#endif
