<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinetyNineBallons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-Iq-hrr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-bn-gDF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="UyG-R9-ZPb"/>
                                    <barButtonItem title="Next" id="3IY-pb-JoN">
                                        <connections>
                                            <action selector="nextButtoncClicked:" destination="BYZ-38-t0r" id="ucS-LG-aHz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-fa-vUg">
                                <rect key="frame" x="279" y="138" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aiI-My-dQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGo-Iq-hrr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Yc-6E-vby"/>
                            <constraint firstItem="EGo-Iq-hrr" firstAttribute="trailing" secondItem="Wgt-bn-gDF" secondAttribute="trailing" id="AS2-k2-BOS"/>
                            <constraint firstItem="Wgt-bn-gDF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CDN-Rn-z0u"/>
                            <constraint firstItem="Wgt-bn-gDF" firstAttribute="leading" secondItem="EGo-Iq-hrr" secondAttribute="leading" id="CGc-dl-pd7"/>
                            <constraint firstItem="EGo-Iq-hrr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MLG-aH-Npb"/>
                            <constraint firstItem="dbP-fa-vUg" firstAttribute="centerX" secondItem="Wgt-bn-gDF" secondAttribute="centerX" id="aQM-pm-YoF"/>
                            <constraint firstAttribute="trailing" secondItem="Wgt-bn-gDF" secondAttribute="trailing" id="bQ8-rW-MZe"/>
                            <constraint firstItem="Wgt-bn-gDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNS-Yf-l0w"/>
                            <constraint firstItem="dbP-fa-vUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="nCQ-Mj-Qqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="EGo-Iq-hrr" id="ROZ-FP-vnW"/>
                        <outlet property="balloonsTextLabel" destination="dbP-fa-vUg" id="g6a-rx-UG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
