<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12p-dZ-G1X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DAj-XQ-iZz">
            <objects>
                <viewController id="12p-dZ-G1X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykk-ay-u7f"/>
                        <viewControllerLayoutGuide type="bottom" id="4ds-fw-DTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3a-Z3-TuO" customClass="RTSpaceShipView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MountFuji" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-e1-zIU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-Z5-EV7" userLabel="PathView" customClass="RTPathView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="768" height="772"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gi4-e1-zIU"/>
                                <exclude reference="gbH-Z5-EV7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gi4-e1-zIU"/>
                                <include reference="gbH-Z5-EV7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pathView" destination="gbH-Z5-EV7" id="Ump-a6-UiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGB-k1-MOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.75" y="696.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MountFuji" width="656" height="491"/>
    </resources>
</document>
