<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EE-3i-KlN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="2Bp-bp-YKA">
            <objects>
                <tableViewController id="WZX-sg-UDc" customClass="TWAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLU-Hw-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="X42-ag-dkZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X42-ag-dkZ" id="w2R-Vb-97h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MVK-ov-GW3" kind="show" identifier="Album Chosen" id="DNj-If-OrF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZX-sg-UDc" id="pwe-SW-U1J"/>
                            <outlet property="delegate" destination="WZX-sg-UDc" id="yDI-nM-3tr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5U-CA-4nU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOR-5N-g2i">
                            <connections>
                                <action selector="addAlbumBarButtonItemPressed:" destination="WZX-sg-UDc" id="vBu-28-dWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-x3-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="271"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="9DX-RO-K6F">
            <objects>
                <collectionViewController id="MVK-ov-GW3" customClass="TWPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l2v-bd-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEs-Hp-rJk">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo_Cell" id="WnF-v8-nF0" customClass="TWPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-54-IF8">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3t8-54-IF8" secondAttribute="bottom" id="J9X-fw-hQM"/>
                                    <constraint firstItem="3t8-54-IF8" firstAttribute="leading" secondItem="WnF-v8-nF0" secondAttribute="leading" id="cIr-nn-lyc"/>
                                    <constraint firstAttribute="trailing" secondItem="3t8-54-IF8" secondAttribute="trailing" id="gnR-FN-53P"/>
                                    <constraint firstItem="3t8-54-IF8" firstAttribute="top" secondItem="WnF-v8-nF0" secondAttribute="top" id="r7u-Yy-fRf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3t8-54-IF8" id="z8e-WU-gbG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MVK-ov-GW3" id="T6L-K4-xbD"/>
                            <outlet property="delegate" destination="MVK-ov-GW3" id="9wQ-tG-OtU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhK-3c-FnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="GHq-Oh-ojo">
                            <connections>
                                <action selector="cameraBarButtonItemPressed:" destination="MVK-ov-GW3" id="7Tb-eb-qXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-Xh-8OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="270.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0O-9j-qmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EE-3i-KlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mka-NC-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZX-sg-UDc" kind="relationship" relationship="rootViewController" id="i4V-wX-X0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-6O-VxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="271"/>
        </scene>
    </scenes>
</document>
