<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EE-3i-KlN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="2Bp-bp-YKA">
            <objects>
                <tableViewController id="WZX-sg-UDc" customClass="TWAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLU-Hw-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="X42-ag-dkZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X42-ag-dkZ" id="w2R-Vb-97h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MVK-ov-GW3" kind="show" identifier="Album Chosen" id="DNj-If-OrF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZX-sg-UDc" id="pwe-SW-U1J"/>
                            <outlet property="delegate" destination="WZX-sg-UDc" id="yDI-nM-3tr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5U-CA-4nU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOR-5N-g2i">
                            <connections>
                                <action selector="addAlbumBarButtonItemPressed:" destination="WZX-sg-UDc" id="vBu-28-dWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-x3-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="271"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="9DX-RO-K6F">
            <objects>
                <collectionViewController id="MVK-ov-GW3" customClass="TWPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l2v-bd-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEs-Hp-rJk">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo_Cell" id="WnF-v8-nF0" customClass="TWPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NK2-lY-FSG" kind="show" identifier="photo details" id="wa6-sH-8Lh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MVK-ov-GW3" id="T6L-K4-xbD"/>
                            <outlet property="delegate" destination="MVK-ov-GW3" id="9wQ-tG-OtU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhK-3c-FnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="GHq-Oh-ojo">
                            <connections>
                                <action selector="cameraBarButtonItemPressed:" destination="MVK-ov-GW3" id="7Tb-eb-qXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-Xh-8OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="270.75"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Dpf-Lu-B1s">
            <objects>
                <viewController id="NK2-lY-FSG" customClass="TWPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbO-sU-gZe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bc-9s-UI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIW-p6-05C">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-S9-4SQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-no-Jkb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilterPressed:" destination="NK2-lY-FSG" eventType="touchUpInside" id="YV5-rl-kek"/>
                                    <segue destination="8aO-Xj-ATC" kind="show" identifier="filters segue" id="hq9-3p-46k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-xD-DDY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="NK2-lY-FSG" eventType="touchUpInside" id="Egw-S4-c4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HT9-no-Jkb" firstAttribute="baseline" secondItem="R2s-xD-DDY" secondAttribute="baseline" id="AVQ-px-hpi"/>
                            <constraint firstItem="4BB-S9-4SQ" firstAttribute="top" secondItem="gIW-p6-05C" secondAttribute="topMargin" constant="-8" id="KXb-P3-XN9"/>
                            <constraint firstAttribute="trailing" secondItem="4BB-S9-4SQ" secondAttribute="trailing" id="OPY-Iv-oeA"/>
                            <constraint firstItem="2Bc-9s-UI2" firstAttribute="top" secondItem="HT9-no-Jkb" secondAttribute="bottom" constant="48" id="U0E-ti-BuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2s-xD-DDY" secondAttribute="trailing" constant="31" id="emo-WT-qLB"/>
                            <constraint firstItem="HT9-no-Jkb" firstAttribute="leading" secondItem="gIW-p6-05C" secondAttribute="leadingMargin" constant="42" id="kub-Jo-1Kq"/>
                            <constraint firstItem="4BB-S9-4SQ" firstAttribute="leading" secondItem="gIW-p6-05C" secondAttribute="leading" id="p97-b2-Avb"/>
                            <constraint firstItem="HT9-no-Jkb" firstAttribute="top" secondItem="4BB-S9-4SQ" secondAttribute="bottom" constant="52" id="s2f-0O-dMV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4BB-S9-4SQ"/>
                                <exclude reference="HT9-no-Jkb"/>
                                <exclude reference="R2s-xD-DDY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KXb-P3-XN9"/>
                                <exclude reference="OPY-Iv-oeA"/>
                                <exclude reference="p97-b2-Avb"/>
                                <exclude reference="AVQ-px-hpi"/>
                                <exclude reference="kub-Jo-1Kq"/>
                                <exclude reference="s2f-0O-dMV"/>
                                <exclude reference="U0E-ti-BuT"/>
                                <exclude reference="emo-WT-qLB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4BB-S9-4SQ"/>
                                <include reference="HT9-no-Jkb"/>
                                <include reference="R2s-xD-DDY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KXb-P3-XN9"/>
                                <include reference="OPY-Iv-oeA"/>
                                <include reference="p97-b2-Avb"/>
                                <include reference="AVQ-px-hpi"/>
                                <include reference="kub-Jo-1Kq"/>
                                <include reference="s2f-0O-dMV"/>
                                <include reference="U0E-ti-BuT"/>
                                <include reference="emo-WT-qLB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4BB-S9-4SQ" id="NpW-iu-iHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFb-bN-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="267"/>
        </scene>
        <!--Filters Collection View Controller-->
        <scene sceneID="75G-nl-u8j">
            <objects>
                <collectionViewController id="8aO-Xj-ATC" customClass="TWFiltersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xjv-Ib-AZi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCg-A0-c5g">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo cell" id="RQY-QX-RNx" customClass="TWPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8aO-Xj-ATC" id="HIp-Pg-dzj"/>
                            <outlet property="delegate" destination="8aO-Xj-ATC" id="9rq-FY-tqm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0X-jm-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0O-9j-qmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EE-3i-KlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mka-NC-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZX-sg-UDc" kind="relationship" relationship="rootViewController" id="i4V-wX-X0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-6O-VxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="271"/>
        </scene>
    </scenes>
</document>
