<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EE-3i-KlN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="2Bp-bp-YKA">
            <objects>
                <tableViewController id="WZX-sg-UDc" customClass="TWAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLU-Hw-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X42-ag-dkZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X42-ag-dkZ" id="w2R-Vb-97h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZX-sg-UDc" id="pwe-SW-U1J"/>
                            <outlet property="delegate" destination="WZX-sg-UDc" id="yDI-nM-3tr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5U-CA-4nU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOR-5N-g2i">
                            <connections>
                                <action selector="addAlbumBarButtonItemPressed:" destination="WZX-sg-UDc" id="vBu-28-dWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-x3-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0O-9j-qmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EE-3i-KlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mka-NC-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZX-sg-UDc" kind="relationship" relationship="rootViewController" id="i4V-wX-X0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-6O-VxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="271"/>
        </scene>
    </scenes>
</document>
